<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Analysis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <label for="textInput">Enter text:</label>
        <input type="text" id="textInput">
    </div>
    <h2>MediKey</h2>
    <div id="virtualKeyboard" class="larger-keyboard"></div>
    <p>Note: If clicked on Enter, an ID will be created for that entry inside the database.</p>
    <p>
        <a href="https://example.com" target="_blank">Click here to view all the files</a>
        <br>
        Note: This is our github link.
    </p>
    <script src="your_script.js"></script>
</body>
</html>









